{
    "name": "v8stack",
    "version": "0.0.3",
    "description": "Access V8 error stack traces",
    "keywords": [
        "V8",
        "prepareStackTrace",
        "captureStackTrace",
        "stack",
        "trace"
    ],
    "author": {
        "author": "Nicolas Riesco",
        "email": "enquiries@nicolasriesco.net",
        "url": "http://www.nicolasriesco.net/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/n-riesco/v8stack.git"
    },
    "bugs": {
        "url": "https://github.com/n-riesco/v8stack/issues"
    },
    "scripts": {
        "test": "node test.js"
    },
    "license": "BSD-3-Clause"
}
